''' create a grocery list using one of the collection discussed. It must accept input from the user and display. User must be able to add and remove an item from the list'''

print("SHIELA MADEL DOMINGO")
print("LABORATORY ACTIVITY")
    
meat =[]
while True:
    print("----------------- MEAT GROCERY LIST -----------------")
    print("1.ADD ITEMS")
    print("2.DELETE ITEMS")
    print("3.DISPLAY THE ITEMS")
    
    pick_me = input("ENTER YOUR CHOICE:")
    
    if pick_me == '1':
        item = input("ENTER THE TYPE OF MEAT:")
        meat.append(item)
        
    elif pick_me == '2':
        delete = input("ENTER THE ITEM TO DELETE:")
        if delete in meat:
            meat.remove(delete)
            print(f'{delete},{meat}')
            
    elif pick_me == '3':
         if meat:
            print("----------------- LIST OF MEAT -----------------")
            for c, item in enumerate(meat):
                print(f"{c+1}. {item}")
                
    else:
        print("MALI SU PIG INPUT MO NA CHOICE (1-3) LNG PO!")
        